.page {
  padding: 30px 0;
}
.gallery {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.hoto-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.img:hover {
  transform: scale(1.03);
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
  cursor: pointer;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 8px 4px;
}
